========================================================================================================================
                              RESUMEN GLOBAL: TODOS LOS EXPERIMENTOS
                    TSTR vs TRTR - Clasificación Multiclase y Binaria
                              Dataset: completo_v2_balanceado
                                             Fecha: 2026-01-14 11:52:14
========================================================================================================================

========================================================================================================================
1. RESUMEN EJECUTIVO
========================================================================================================================

Clases utilizadas: BENIGN, Bot, Brute Force, DDoS, DoS, Port Scan, Web Attack

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    MEJORES RESULTADOS POR EXPERIMENTO                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  MULTICLASE (7 clases):                                                                                           │
│    • TSTR: RandomForest    F1-Macro = 0.8908  Accuracy = 0.9964                                        │
│    • TRTR: XGBoost         F1-Macro = 0.9722  Accuracy = 0.9996  (baseline)                            │
│    • Gap TSTR-TRTR: -0.0814                                                                                │
│                                                                                                                 │
│  BINARIA:                                                                                                       │
│    • TSTR: Voting          F1-Macro = 0.9983  Accuracy = 0.9990                                        │
│    • TRTR: LightGBM        F1-Macro = 0.9995  Accuracy = 0.9997  (baseline)                            │
│    • Gap TSTR-TRTR: -0.0011                                                                                │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


========================================================================================================================
2. COMPARATIVA DETALLADA - CLASIFICACIÓN MULTICLASE
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Modelo               │   TSTR Acc  TSTR F1-M  TSTR F1-W │   TRTR Acc  TRTR F1-M  TRTR F1-W │   Δ F1-M    Δ Acc
------------------------------------------------------------------------------------------------------------------------
Dummy                │     0.8025     0.1272     0.7146 │     0.8025     0.1272     0.7146 │  +0.0000  +0.0000
LogisticReg          │     0.9498     0.5255     0.9351 │     0.9485     0.7034     0.9541 │  -0.1779  +0.0013
RandomForest         │     0.9964     0.8908     0.9965 │     0.9994     0.9657     0.9995 │  -0.0749  -0.0031
KNeighbors           │     0.9748     0.8733     0.9722 │     0.9958     0.9181     0.9962 │  -0.0448  -0.0211
LightGBM             │     0.7515     0.5303     0.7844 │     0.9996     0.9714     0.9996 │  -0.4411  -0.2481
XGBoost              │     0.9961     0.8743     0.9965 │     0.9996     0.9722     0.9996 │  -0.0979  -0.0034
Voting               │     0.9831     0.8322     0.9826 │     0.9995     0.9661     0.9995 │  -0.1339  -0.0164


========================================================================================================================
3. COMPARATIVA DETALLADA - CLASIFICACIÓN BINARIA (BENIGN vs ATTACK)
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Modelo               │   TSTR Acc  TSTR F1-M  TSTR F1-W │   TRTR Acc  TRTR F1-M  TRTR F1-W │   Δ F1-M    Δ Acc
------------------------------------------------------------------------------------------------------------------------
Dummy                │     0.8025     0.4452     0.7146 │     0.1975     0.1649     0.0651 │  +0.2803  +0.6050
LogisticReg          │     0.9976     0.9963     0.9976 │     0.9776     0.9660     0.9780 │  +0.0302  +0.0201
RandomForest         │     0.9982     0.9972     0.9982 │     0.9995     0.9992     0.9995 │  -0.0020  -0.0013
KNeighbors           │     0.9989     0.9983     0.9989 │     0.9983     0.9973     0.9983 │  +0.0010  +0.0007
LightGBM             │     0.9709     0.9564     0.9716 │     0.9997     0.9995     0.9997 │  -0.0430  -0.0288
XGBoost              │     0.9968     0.9950     0.9968 │     0.9996     0.9993     0.9996 │  -0.0043  -0.0027
Voting               │     0.9990     0.9983     0.9990 │     0.9996     0.9994     0.9996 │  -0.0010  -0.0006


========================================================================================================================
4. ANÁLISIS POR CLASE - MEJOR MODELO TSTR MULTICLASE
========================================================================================================================

Modelo: RandomForest

------------------------------------------------------------------------------------------
Clase           │  TSTR Prec   TSTR Rec    TSTR F1 │    TRTR F1 │     Δ F1
------------------------------------------------------------------------------------------
BENIGN          │     0.9998     0.9983     0.9990 │     0.9998 │  -0.0007
Bot             │     0.6624     0.7591     0.7075 │     0.8354 │  -0.1279
Brute Force     │     0.9607     1.0000     0.9800 │     1.0000 │  -0.0200
DDoS            │     0.9996     0.9841     0.9918 │     0.9998 │  -0.0080
DoS             │     0.9813     0.9898     0.9855 │     0.9991 │  -0.0136
Port Scan       │     0.9929     0.9926     0.9927 │     0.9997 │  -0.0070
Web Attack      │     0.4211     0.9275     0.5792 │     0.9716 │  -0.3924


========================================================================================================================
5. MATRIZ DE CONFUSIÓN - TSTR MULTICLASE (Mejor modelo: RandomForest)
========================================================================================================================

Pred→        BENIGN       Bot  Brute Fo      DDoS       DoS  Port Sca  Web Atta
Real↓    ----------------------------------------------------------------------
BENIGN       160227        53         0         0       167        55         0
Bot              33       104         0         0         0         0         0
Brute Fo          0         0       954         0         0         0         0
DDoS              2         0         0      8962       143         0         0
DoS               5         0         0         0     17679        25       152
Port Sca          0         0        35         4        21     11217        24
Web Atta          0         0         4         0         6         0       128


========================================================================================================================
6. INSIGHTS Y CONCLUSIONES
========================================================================================================================

┌─ CALIDAD DE LOS DATOS SINTÉTICOS ──────────────────────────────────────────────────────────────────────────────┐
│  ✓ EXCELENTE: TSTR Binario F1-Macro = 0.9983 (>0.95)                                                    │
│  ✓ ÉXITO: TSTR Multiclase F1-Macro = 0.8908 (>0.85)                                                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ CLASES PROBLEMÁTICAS EN TSTR MULTICLASE ──────────────────────────────────────────────────────────────────────┐
│  ○ Web Attack: F1 = 0.5792 - MEJORABLE                                                                         │
│  ○ Bot: F1 = 0.7075 - MEJORABLE                                                                         │
│  ✓ Brute Force: F1 = 0.9800 - ACEPTABLE                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


========================================================================================================================
7. RESUMEN NUMÉRICO FINAL
========================================================================================================================

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         MÉTRICAS CLAVE                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  BINARIA:                                                                                                       │
│    • TSTR F1-Macro: 0.9983    TRTR F1-Macro: 0.9995    Gap: -0.0011                                    │
│    • TSTR Accuracy: 0.9990    TRTR Accuracy: 0.9997                                                  │
│                                                                                                                 │
│  MULTICLASE:                                                                                                    │
│    • TSTR F1-Macro: 0.8908    TRTR F1-Macro: 0.9722    Gap: -0.0814                                    │
│    • TSTR Accuracy: 0.9964    TRTR Accuracy: 0.9996                                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘