========================================================================================================================
                              RESUMEN GLOBAL: TODOS LOS EXPERIMENTOS
                    TSTR vs TRTR - Clasificación Multiclase y Binaria
                              Dataset: completo_v2_uniforme
                                             Fecha: 2026-02-04 00:08:36
========================================================================================================================

========================================================================================================================
1. RESUMEN EJECUTIVO
========================================================================================================================

Clases utilizadas: BENIGN, Bot, Brute Force, DDoS, DoS, Port Scan, Web Attack

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    MEJORES RESULTADOS POR EXPERIMENTO                                           │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  MULTICLASE (7 clases):                                                                                           │
│    • TSTR: KNeighbors      F1-Macro = 0.7837  Accuracy = 0.9742                                        │
│    • TRTR: XGBoost         F1-Macro = 0.9722  Accuracy = 0.9996  (baseline)                            │
│    • Gap TSTR-TRTR: -0.1885                                                                                │
│                                                                                                                 │
│  BINARIA:                                                                                                       │
│    • TSTR: KNeighbors      F1-Macro = 0.9971  Accuracy = 0.9982                                        │
│    • TRTR: LightGBM        F1-Macro = 0.9995  Accuracy = 0.9997  (baseline)                            │
│    • Gap TSTR-TRTR: -0.0023                                                                                │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


========================================================================================================================
2. COMPARATIVA DETALLADA - CLASIFICACIÓN MULTICLASE
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Modelo               │   TSTR Acc  TSTR F1-M  TSTR F1-W │   TRTR Acc  TRTR F1-M  TRTR F1-W │   Δ F1-M    Δ Acc
------------------------------------------------------------------------------------------------------------------------
Dummy                │     0.8025     0.1272     0.7146 │     0.8025     0.1272     0.7146 │  +0.0000  +0.0000
LogisticReg          │     0.9363     0.5956     0.9463 │     0.9485     0.7034     0.9541 │  -0.1079  -0.0122
RandomForest         │     0.9897     0.7735     0.9929 │     0.9994     0.9657     0.9995 │  -0.1922  -0.0097
KNeighbors           │     0.9742     0.7837     0.9727 │     0.9958     0.9181     0.9962 │  -0.1344  -0.0216
LightGBM             │     0.9833     0.7572     0.9877 │     0.9996     0.9714     0.9996 │  -0.2141  -0.0162
XGBoost              │     0.9850     0.7514     0.9905 │     0.9996     0.9722     0.9996 │  -0.2208  -0.0145
Voting               │     0.9780     0.7555     0.9799 │     0.9995     0.9661     0.9995 │  -0.2106  -0.0215


========================================================================================================================
3. COMPARATIVA DETALLADA - CLASIFICACIÓN BINARIA (BENIGN vs ATTACK)
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Modelo               │   TSTR Acc  TSTR F1-M  TSTR F1-W │   TRTR Acc  TRTR F1-M  TRTR F1-W │   Δ F1-M    Δ Acc
------------------------------------------------------------------------------------------------------------------------
Dummy                │     0.1975     0.1649     0.0651 │     0.1975     0.1649     0.0651 │  +0.0000  +0.0000
LogisticReg          │     0.9673     0.9513     0.9682 │     0.9776     0.9660     0.9780 │  -0.0147  -0.0103
RandomForest         │     0.9975     0.9960     0.9975 │     0.9995     0.9992     0.9995 │  -0.0032  -0.0020
KNeighbors           │     0.9982     0.9971     0.9982 │     0.9983     0.9973     0.9983 │  -0.0002  -0.0001
LightGBM             │     0.9924     0.9883     0.9925 │     0.9997     0.9995     0.9997 │  -0.0112  -0.0072
XGBoost              │     0.9890     0.9830     0.9891 │     0.9996     0.9993     0.9996 │  -0.0162  -0.0105
Voting               │     0.9944     0.9913     0.9944 │     0.9996     0.9994     0.9996 │  -0.0081  -0.0052


========================================================================================================================
4. ANÁLISIS POR CLASE - MEJOR MODELO TSTR MULTICLASE
========================================================================================================================

Modelo: KNeighbors

------------------------------------------------------------------------------------------
Clase           │  TSTR Prec   TSTR Rec    TSTR F1 │    TRTR F1 │     Δ F1
------------------------------------------------------------------------------------------
BENIGN          │     1.0000     0.9977     0.9989 │     0.9998 │  -0.0009
Bot             │     0.3252     0.9708     0.4872 │     0.8354 │  -0.3482
Brute Force     │     0.9528     0.9948     0.9733 │     1.0000 │  -0.0267
DDoS            │     0.9933     0.5173     0.6803 │     0.9998 │  -0.3195
DoS             │     0.7980     0.9814     0.8803 │     0.9991 │  -0.1189
Port Scan       │     0.9943     0.9952     0.9948 │     0.9997 │  -0.0050
Web Attack      │     0.3103     0.9783     0.4712 │     0.9716 │  -0.5004


========================================================================================================================
5. MATRIZ DE CONFUSIÓN - TSTR MULTICLASE (Mejor modelo: KNeighbors)
========================================================================================================================

Pred→        BENIGN       Bot  Brute Fo      DDoS       DoS  Port Sca  Web Atta
Real↓    ----------------------------------------------------------------------
BENIGN       160138       276         8         8         8        63         1
Bot               4       133         0         0         0         0         0
Brute Fo          0         0       949         0         4         1         0
DDoS              0         0         1      4711      4393         0         2
DoS               0         0        37        23     17528         0       273
Port Sca          0         0         1         1        28     11247        24
Web Atta          0         0         0         0         3         0       135


========================================================================================================================
6. INSIGHTS Y CONCLUSIONES
========================================================================================================================

┌─ CALIDAD DE LOS DATOS SINTÉTICOS ──────────────────────────────────────────────────────────────────────────────┐
│  ✓ EXCELENTE: TSTR Binario F1-Macro = 0.9971 (>0.95)                                                    │
│  ○ TSTR Multiclase F1-Macro = 0.7837 (<0.85) - Hay margen de mejora                                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ CLASES PROBLEMÁTICAS EN TSTR MULTICLASE ──────────────────────────────────────────────────────────────────────┐
│  ✗ Web Attack: F1 = 0.4712 - CRÍTICO                                                                           │
│  ✗ Bot: F1 = 0.4872 - CRÍTICO                                                                           │
│  ○ DDoS: F1 = 0.6803 - MEJORABLE                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


========================================================================================================================
7. RESUMEN NUMÉRICO FINAL
========================================================================================================================

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         MÉTRICAS CLAVE                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  BINARIA:                                                                                                       │
│    • TSTR F1-Macro: 0.9971    TRTR F1-Macro: 0.9995    Gap: -0.0023                                    │
│    • TSTR Accuracy: 0.9982    TRTR Accuracy: 0.9997                                                  │
│                                                                                                                 │
│  MULTICLASE:                                                                                                    │
│    • TSTR F1-Macro: 0.7837    TRTR F1-Macro: 0.9722    Gap: -0.1885                                    │
│    • TSTR Accuracy: 0.9742    TRTR Accuracy: 0.9996                                                  │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘