========================================================================================================================
                         COMPARACIÓN DE TÉCNICAS DE OVERSAMPLING
                              GAN vs Métodos Tradicionales
                                   Fecha: 2026-01-14 13:01:18
========================================================================================================================

========================================================================================================================
1. RANKING DE TÉCNICAS (ordenado por F1-Macro)
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Pos   Técnica              │        Train │   Accuracy   F1-Macro  F1-Weight │     Prec   Recall
------------------------------------------------------------------------------------------------------------------------
1     GAN_v2               │    2,079,139 │     0.9781     0.8406     0.9810 │   0.8253   0.9400 (best)
2     Original             │    1,978,442 │     0.9761     0.8304     0.9797 │   0.8191   0.9357 (-0.0103)
3     SMOTE                │    2,079,139 │     0.9761     0.8301     0.9797 │   0.8191   0.9360 (-0.0105)
4     RandomOverSampler    │    2,079,139 │     0.9760     0.8298     0.9795 │   0.8184   0.9352 (-0.0108)
5     SMOTE_ENN            │    2,055,439 │     0.9758     0.8295     0.9793 │   0.8179   0.9344 (-0.0111)
6     BorderlineSMOTE      │    2,079,139 │     0.9740     0.8215     0.9783 │   0.8141   0.9318 (-0.0191)
7     ADASYN               │    2,078,258 │     0.9665     0.7939     0.9731 │   0.8022   0.9139 (-0.0467)


========================================================================================================================
2. COMPARACIÓN GAN vs OTROS MÉTODOS
========================================================================================================================

  GAN vs Original (sin oversampling):
    • Δ F1-Macro: +0.0103
    • Δ Accuracy: +0.0020

  GAN vs SMOTE:
    • Δ F1-Macro: +0.0105
    • Δ Accuracy: +0.0021


========================================================================================================================
3. ANÁLISIS POR CLASE - MEJOR TÉCNICA: GAN_v2
========================================================================================================================

------------------------------------------------------------------------------------------
Clase           │  Precision     Recall   F1-Score │    Support
------------------------------------------------------------------------------------------
BENIGN          │     1.0000     0.9993     0.9996 │     681869
Brute Force     │     0.2747     0.9986     0.4309 │       4151
DDoS            │     0.9351     0.8797     0.9066 │      38408
DoS             │     0.9345     0.8240     0.8758 │      75798
Port Scan       │     0.9820     0.9987     0.9903 │      47679


========================================================================================================================
4. F1-SCORE POR CLASE PARA CADA TÉCNICA
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Clase           │     Original │       GAN_v2 │        SMOTE │       ADASYN │ BorderlineSM │    SMOTE_ENN │ RandomOverSa
------------------------------------------------------------------------------------------------------------------------
BENIGN          │       0.9997 │       0.9996 │       0.9996 │       0.9997 │       0.9995 │       0.9996 │       0.9997
Brute Force     │       0.3920 │       0.4309 │       0.3886 │       0.2778 │       0.3593 │       0.3945 │       0.3920
DDoS            │       0.9076 │       0.9066 │       0.9099 │       0.9065 │       0.9092 │       0.9023 │       0.9062
DoS             │       0.8626 │       0.8758 │       0.8621 │       0.7956 │       0.8497 │       0.8612 │       0.8614
Port Scan       │       0.9899 │       0.9903 │       0.9902 │       0.9900 │       0.9899 │       0.9900 │       0.9899


========================================================================================================================
5. CONCLUSIONES
========================================================================================================================

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  MEJOR TÉCNICA: GAN_v2               F1-Macro = 0.8406                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ✓ GAN supera a todas las técnicas tradicionales de oversampling                                              │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘